appname = myblog
httpport = 8089
runmode = dev

# mysql 配置
driverName = mysql
mysqluser = admin
mysqlpwd = 123456
host = 192.168.0.43
port = 3306
dbname = my_blog_web

# session
sessionon = true
sessionprovider = "file"
sessionname = "hhp1614"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

# 页码配置
articleListPageNum = 5